<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminProfile.master.cs" Inherits="Tour_Management.AdminProfile" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>Dashboard</title>

      <!-- Links -->
  <link rel="stylesheet" href="vendors/feather/feather.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
 
  <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" type="text/css" href="js2/select.dataTables.min.css">

  <link rel="stylesheet" href="css2/vertical-layout-light/style.css">



      <!-- Links -->

     <style>
         .menu-icon {
             margin-right: 1rem
         }
         .date-input {
        width: 120px; /* Ajustez la largeur selon vos besoins */
    }
       .date-picker-icon {
        background-image: url('path/to/calendar-icon.png');
        background-size: 16px 16px; /* Taille de l'icône */
        width: 16px;
        height: 16px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
    }
        .popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    }

.popup-content {
    background-color: white;
    width: 400px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popup-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}
.content-wrapper {
        overflow-x: auto;
    }
   
     </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

     
</head>

<body>

<form id="form1" runat="server">
  <div class="container-scroller">
   
      <div class="container-fluid page-body-wrapper">
         
      <div class="theme-setting-wrapper">
        <div id="settings-trigger"><i class="ti-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close ti-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
            
         <!--Sidebar -->
       <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="Dashboard.aspx">
              <i class="icon-grid menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>

            <li class="nav-item">
               <a class="nav-link"  href="Tour.aspx" >
               <i class="icon-layout menu-icon"></i>
               <span class="menu-title">Tours</span>
                 </a>
              <!--  class="menu-title"  <i class="menu-arrow"></i> aria-expanded="false" aria-controls="ui-basic"-->
             </li>
            
         

          <li class="nav-item">
            <a class="nav-link"  href="Order.aspx" aria-expanded="false" aria-controls="form-elements">
              <i class="icon-columns menu-icon"></i>
              <span class="menu-title">Orders</span>
              <!--   <i class="menu-arrow"></i>-->
            </a>
         
          </li>

          <li class="nav-item">
            <a class="nav-link"  href="User.aspx" aria-expanded="false" aria-controls="charts">
              <i class="icon-bar-graph menu-icon"></i>
              <span class="menu-title">Users</span>
            </a>
           
          </li>

             <li class="nav-item">
            <a class="nav-link"  href="TourHistory.aspx" aria-expanded="false" aria-controls="form-elements">
            <i class="icon-layout menu-icon"></i>
              <span class="menu-title">Tour History</span>
              <!--   <i class="menu-arrow"></i>-->
            </a>
         
          </li>
        </ul>
      </nav> 
      <!-- partial -->
          
      
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
           </div> 
      <!-- Navbar -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="index.html"><img src="images/Tour.png" class="mr-2" style=" height: 70px; width : 70px "/></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/Tour.png" alt="logo" style=" height: 50px; width : 50px "/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">
            <div class="input-group">
              <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                <span class="input-group-text" id="search">
                  <i class="icon-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>
        
           <ul class="navbar-nav navbar-nav-right">

                <!-- Notification -->
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="icon-bell mx-0"></i>
                 <!-- doit compter le nombre des notifications -->
              <span class="count"><asp:Label  ID="LabelC" runat="server"></asp:Label> </span>
            </a>

            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>

        <!-- Notif content -->
   <asp:Repeater ID="NotificationRepeater" runat="server">
    <ItemTemplate>
       <a class="dropdown-item preview-item">
            <div class="preview-thumbnail">
              <!--  photo user  -->
                <img src='#' alt="User Photo" >
            </div>
        
            <div class="preview-item-content">
                <h6 class="preview-subject font-weight-normal">
                    <%# GetFullUserName(Eval("FN_user").ToString(), Eval("LN_user").ToString()) %>
                </h6>
                <p class="font-weight-light small-text mb-0 text-muted">
                    <%# CalculateTimeSent(Eval("TimeN")) %>
                </p>
            </div>
        </a>

    </ItemTemplate>
</asp:Repeater>


       <!-- Notif content  -->

            </div>

          </li>

                <!-- Notification -->

          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="images2/faces/face28.jpg" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="ti-power-off text-primary"></i>
                Logout
              </a>
            </div>
          </li>
   
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav> 
    <!-- End NavBar -->

     </div> 
</form>

       
     <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="js2/dataTables.select.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="js2/off-canvas.js"></script>
  <script src="js2/hoverable-collapse.js"></script>
  <script src="js2/template.js"></script>
  <script src="js2/settings.js"></script>
  <script src="js2/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js2/dashboard.js"></script>
  <script src="js2/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->
     _
</body>
</html>